<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Teli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about the Singapore Wildlife Foundation.">
    <title>About | Singapore Wildlife Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Singapore Wildlife Foundation</h1>
        <p>Experience Nature Like Never Before</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animal.html">Animals</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>About the Singapore Wildlife Foundation</h2>
        <p>The Singapore Wildlife Foundation was formed after the exciting merger of the Singapore Zoo and Jurong Bird
            Park. Together, they bring decades of conservation, animal care, and nature education under one united
            mission.</p>

        <p>Our goal is to inspire a deeper love for animals and wildlife through immersive exhibits, educational
            programs, and a commitment to sustainable ecosystems.</p>

        <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\animals.jpg" alt="Singapore Zoo Collaboration"
            width="100%">
    </main>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Jay Teli | Student ID: S1037202 | <a href="mailto:jayteli2004@gmail.com">Contact Me</a></p>
    </footer>

</body>

</html>