<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Teli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore animals at the Singapore Wildlife Foundation.">
    <title>Animals | Singapore Wildlife Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Singapore Wildlife Foundation</h1>
        <p>Experience Nature Like Never Before</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animal.html">Animals</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Meet Our Animals</h2>
        <p>Our wildlife sanctuary is home to hundreds of incredible species from around the world. Here are some of the
            favorites you’ll meet when you visit:</p>

        <section class="animal-gallery">
            <!-- Lion -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\lion.jpg" alt="Lion" width="300">
                <figcaption><strong>Lion</strong><br>The majestic king of the jungle known for its golden mane and
                    strong pride structure.</figcaption>
            </figure>

            <!-- Elephant -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\elephant.jpg" alt="Elephant"
                    width="300">
                <figcaption><strong>Elephant</strong><br>The largest land animal, famous for its intelligence, trunk,
                    and social behavior.</figcaption>
            </figure>

            <!-- Bengal Tiger -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\bengal tiger.jpg" alt="Bengal Tiger"
                    width="300">
                <figcaption><strong>Bengal Tiger</strong><br>A powerful predator with striking orange and black stripes,
                    found mainly in India.</figcaption>
            </figure>

            <!-- Hippopotamus -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\hippo.webp" alt="Hippopotamus"
                    width="300">
                <figcaption><strong>Hippopotamus</strong><br>A semi-aquatic herbivore known for its massive size and
                    surprising agility in water.</figcaption>
            </figure>

            <!-- Ostrich -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\ostrich.jpg" alt="Ostrich" width="300">
                <figcaption><strong>Ostrich</strong><br>The largest bird in the world, unable to fly but an expert
                    runner at high speeds.</figcaption>
            </figure>

            <!-- Kangaroo -->
            <figure>
                <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\kangaroo.jpg" alt="Kangaroo"
                    width="300">
                <figcaption><strong>Kangaroo</strong><br>Australia's iconic marsupial, known for hopping and carrying
                    young in its pouch.</figcaption>
            </figure>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Jay Teli | Student ID: S1037202 | <a href="mailto:jayteli2004@gmail.com"></a></p>
    </footer>

</body>

</html>