<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Teli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact the Singapore Wildlife Foundation.">
    <title>Contact | Singapore Wildlife Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Singapore Wildlife Foundation</h1>
        <p>Experience Nature Like Never Before</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animal.html">Animals</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Contact Us</h2>

        <p><strong>Email:</strong> <a href="mailto:jayteli2004@gmail.com">jayteli2004@gmail.com</a></p>
        <p><strong>Phone:</strong> +65 8135 2685</p>
        <p><strong>Address:</strong> 80 Mandai Lake Road, Singapore 729826</p>

        <p><strong>Google Maps:</strong> <a href="https://goo.gl/maps/YwjEXvYeoV5iG5dH9" target="_blank">View
                Location</a></p>

        <h3>Follow Us on Social Media</h3>
        <ul>
            <li><a href="https://facebook.com" target="@lsbf">Facebook</a></li>
            <li><a href="https://instagram.com" target="@jay.teli_">Instagram</a></li>
        </ul>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Jay Teli | Student ID: S1037202 | <a href="mailto:jayteli2004@gmail.com"></a></p>
    </footer>

</body>

</html>