<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Teli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Submit feedback to the Singapore Wildlife Foundation.">
    <title>Feedback | Singapore Wildlife Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Singapore Wildlife Foundation</h1>
        <p>Experience Nature Like Never Before</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animal.html">Animals</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>We value your feedback!</h2>
        <form id="feedbackForm">
            <label for="name">Name *</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email *</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="rating">Rating (1–5) *</label>
            <select id="rating" required>
                <option value="">Select rating</option>
                <option value="1">1 - Very Poor</option>
                <option value="2">2 - Poor</option>
                <option value="3">3 - Average</option>
                <option value="4">4 - Good</option>
                <option value="5">5 - Excellent</option>
            </select>

            <label for="comments">Comments</label>
            <textarea id="comments" rows="4" placeholder="Enter your comments (optional)"></textarea>

            <button type="submit">Submit Feedback</button>
        </form>

        <div id="feedbackMessage"></div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Jay Teli | Student ID: S1037202 | <a href="mailto:jayteli2004@gmail.com"></a></p>
    </footer>

</body>

</html>