<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Teli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Singapore Wildlife Foundation homepage.">
    <title>Home | Singapore Wildlife Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Singapore Wildlife Foundation</h1>
        <p>Experience Nature Like Never Before</p>
        <button id="backToTop" title="Back to top">↑</button>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animal.html">Animals</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h2>Welcome to the Singapore Wildlife Foundation</h2>
            <p>Where nature, wonder, and wildlife come together in harmony. Explore our immersive exhibits, meet rare
                and majestic animals, and discover the magic of conservation.</p>
        </section>

        <!-- Quick Info Cards -->
        <section class="info-cards">
            <div class="card">
                <h3>Singapore Zoo</h3>
                <p>Home to over 2,800 animals across 300 species — from majestic lions to playful otters.</p>
            </div>
            <div class="card">
                <h3>Jurong Bird Park</h3>
                <p>Asia’s largest bird sanctuary now part of our sanctuary — meet flamingos, owls, and parrots.</p>
            </div>
            <div class="card">
                <h3>Educational Experiences</h3>
                <p>Learn with us through wildlife talks, kid-friendly safaris, and conservation campaigns.</p>
            </div>
        </section>

        <!-- Featured Animal -->
        <section class="featured-animal">
            <h2>Featured: The Majestic Lion</h2>
            <img src="c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\majestic lion.jpg" alt="Lion"
                class="featured-img">
            <p>Step into the heart of the African savannah and hear the mighty roar of our resident king. Don’t miss his
                feeding show at 4PM!</p>
        </section>

        <!-- Visit Info -->
        <section class="visit-info">
            <h2>Plan Your Visit</h2>
            <p>📍 80 Mandai Lake Road, Singapore</p>
            <p>🕘 Open Daily: 9AM – 6PM</p>
            <p>🎟️ Tickets from $20 | Free for children under 3</p>
            <a href="contact.html" class="btn">Get Directions</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Jay Teli | Student ID: S1037202 | <a href="mailto:jayteli2004@gmail.com"></a></p>
    </footer>

</body>

</html>