/* Style: Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('c:\Users\Jay\S1037202 JAY WT assesment\PICTURE FOR WT\banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/* Header */
header {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.8rem;
    color: #4b674e;
    font-family: 'Kaushan Script', cursive;
}

header p {
    font-size: 1.2rem;
    color: #6d6d6d;
}

/* Navigation */
nav {
    text-align: center;
    background: #e4ece6;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

nav a {
    text-decoration: none;
    color: #3c5543;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #6c9884;
}

/* Main */
main {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

/* Buttons */
button {
    background-color: #88b099;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6c9884;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
select,
textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

textarea {
    resize: none;
}

/* Feedback Message */
#feedbackMessage {
    font-weight: bold;
    margin-top: 10px;
}

/* Animal Gallery */
.animal-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.animal-gallery figure {
    background: #fff;
    border-radius: 16px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.animal-gallery figure:hover {
    transform: scale(1.03);
}

.animal-gallery img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.animal-gallery figcaption {
    margin-top: 10px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

/* Responsive */
@media (max-width: 768px) {
    .animal-gallery {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: inline-block;
        margin: 8px 10px;
    }
}

/* ...existing code... */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    padding: 12px 16px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background: #2d7a3e;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: none;
    /* Hide by default, show with JS */
    transition: background 0.2s;
}

#backToTop:hover {
    background: #1e5128;
}

.animal-gallery figure {
    animation: floatIn 1s ease forwards;
    opacity: 0;
}

@keyframes floatIn {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero h2 {
    margin-top: 20px;
    font-family: 'Kaushan Script', cursive;
    color: #4b674e;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: space-around;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
}

.featured-animal {
    text-align: center;
    margin-bottom: 40px;
}

.featured-img {
    width: 100%;
    max-width: 600px;
    border-radius: 16px;
    margin: 20px 0;
}

.visit-info {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    background: #88b099;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #6c9884;
}

@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        align-items: center;
    }
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.75);
    /* Soft white overlay */
    z-index: -1;
}


/* ...existing code... */